<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>VueLearn</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #303133;
    }

    /* 下拉条颜色 */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 0px;
      background-color: #DCDFE6;
    }

    /* 下拉条背景颜色 */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #303133;
    }
  </style>
</head>

<body style="height: 100%;">

</body>

</html>